# foosball-king

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladds/foosballking/: FoosballApplication.kt  demo_data_source.kt
app/src/main/java/com/vladds/foosballking/core/presentation/: ComposeUtils.kt  FoosballViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vladds/foosballking/data/: FoosballKingDatabase.kt
app/src/main/java/com/vladds/foosballking/data/gameshistory/: Game.kt  GameRecordHistoryDao.kt  GameRecordHistoryEntity.kt  GamesHistoryRecordsRepository.kt
app/src/main/java/com/vladds/foosballking/data/player/: Player.kt  PlayerDao.kt  PlayerEntity.kt  PlayersRepository.kt
app/src/main/java/com/vladds/foosballking/di/: FoosballKingComponent.kt  FoosballKingModule.kt
app/src/main/java/com/vladds/foosballking/domain/: ByGamesPlayedRankingUseCase.kt  ByGamesWonRankingUseCase.kt  FlowablePlayerRankingUseCase.kt  PlayersRankingUseCase.kt
app/src/main/java/com/vladds/foosballking/graph/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/vladds/foosballking/presentation/: AddItemMenuProvider.kt  MainActivity.kt  SaveItemMenuProvider.kt  Theme.kt
app/src/main/java/com/vladds/foosballking/presentation/history/: AddGameHistoryRecordFragment.kt  AddGameHistoryRecordViewModel.kt  GameHistoryRecordAdapter.kt  GameHistoryRecordDetailsScreen.kt  GameHistoryRecordDiffCallback.kt  GameHistoryRecordViewHolder.kt  GameHistoryViewModel.kt  GamesHistoryRecordsFragment.kt  HistoryScreen.kt
app/src/main/java/com/vladds/foosballking/presentation/home/: HomeScreen.kt
app/src/main/java/com/vladds/foosballking/presentation/login/: LoginScreen.kt
app/src/main/java/com/vladds/foosballking/presentation/player/: PickPlayerFragment.kt  PickPlayerScreen.kt  PickPlayerViewModel.kt  PlayerAdapter.kt  PlayerDiffCallback.kt
app/src/main/java/com/vladds/foosballking/presentation/ranking/: PlayerRankingAdapter.kt  PlayerRankingDiffCallback.kt  PlayerRankingViewModel.kt  PlayersRankingFragment.kt  RankingCategory.kt  RankingScreen.kt
app/src/main/java/com/vladds/foosballking/widgets/: GameScorePicker.kt
app/src/main/res/layout/: activity_foosball_king.xml  fragment_add_game_history_record.xml  fragment_games_history.xml  fragment_pick_player.xml  fragment_players_ranking.xml  game_score_picker.xml  row_game_history.xml  row_player.xml  row_player_ranking.xml
app/src/main/res/menu/: add_item_menu.xml  bottom_navigation_menu.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vladds/foosballking/domain/: ByGamesPlayedRankingUseCaseTest.kt  ByGamesWonRankingUseCaseTest.kt  HistoryRecordStub.kt
