buildscript {
    ext {
        activity_version = "1.6.1"
        fragment_version = "1.5.5"
        room_version = "2.4.3"
        mockkVersion = "1.13.2"
        nav_version = "2.5.3"
        coroutines_version = "1.6.4"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}