buildscript {
    ext {
        activity_version = "1.6.0"
        fragment_version = "1.5.3"
        room_version = "2.4.3"
        mockkVersion = "1.13.2"
        rxjava_version = "2.2.21"
        nav_version = "2.5.2"
        coroutines_version = "1.6.4"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}