<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/pick_first_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.vladds.foosballking.widgets.GameScorePicker
        android:id="@+id/first_player_score_picker"
        style="?attr/materialButtonToggleGroupStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true" />

    <Button
        android:id="@+id/pick_second_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.vladds.foosballking.widgets.GameScorePicker
        android:id="@+id/second_player_score_picker"
        style="?attr/materialButtonToggleGroupStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true" />

</androidx.appcompat.widget.LinearLayoutCompat>